F

CPU 8086
BITS 16
ORG 0x100

%include "NSX86.ASM"
%include "AI.ASM"
%include "MNIST.ASM"
%include "LUT.ASM"